{
  "name": "proint-1-api",
  "version": "1.0.0",
  "description": "API Node.js em Clean Architecture com testes de integração (Jest)",
  "main": "dist/main/server.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/main/server.js",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "dotenv -e .env -o -- ts-node prisma/seed.ts",
    "db:seed:test": "dotenv -e .env.test -o -- ts-node prisma/seed.ts",

    "db:seed:prod": "node ../prisma/seed.js", 

    "test": "npm run migrate:test && dotenv -e .env.test -o -- jest --runInBand",
    "migrate:test": "dotenv -e .env.test -o -- npx prisma migrate deploy",
    "migrate:reset:test": "dotenv -e .env.test -o -- npx prisma migrate reset --force --skip-seed && npm run db:seed:test",
    "test:auth": "npm run test -- tests/integration/authentication",
    "test:questions": "npm run test -- tests/integration/questions_base",
    "test:watch": "jest --watch",
    "prisma": "prisma",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fast-jwt": "^6.0.2",
    "nodemailer": "^7.0.10",
    "prisma": "^6.19.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/nodemailer": "^7.0.3",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}